#***********************************************************
# CIS Log4J configuration file
#***********************************************************
# see: http://jakarta.apache.org/log4j/docs/documentation.html
# for Log4J documentation
#***********************************************************

# Define the root category's priority and the appenders
# - priority  = debug -> log all priorities
# - appenders = stdout, file -> log to stdout and file appenders (see below)
#-----------------------------------------------------------

log4j.rootCategory=ALL, stdout

# Define the "stdout" appender to be a console appender (i.e. log to the console)
# and use the pattern layout with the specified output pattern format.
#-----------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=|%d{HH:mm:ss}|%5.5p|%20.20c|%6.6x| - %m%n
